<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hzstream</artifactId>
        <groupId>a.m.a</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hzstream-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>a.m.a</groupId>
            <artifactId>hzstream-receiver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>a.m.a</groupId>
            <artifactId>hzstream-streamer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

</project>